# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OrderBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target myproto


#############################################
# Order-only phony target for myproto

build cmake_object_order_depends_target_myproto: phony || proto/MarketAccess.grpc.pb.cc proto/MarketAccess.grpc.pb.h proto/MarketAccess.pb.cc proto/MarketAccess.pb.h

build CMakeFiles/myproto.dir/proto/MarketAccess.pb.cc.o: CXX_COMPILER__myproto_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto/MarketAccess.pb.cc || cmake_object_order_depends_target_myproto
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/myproto.dir/proto/MarketAccess.pb.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/myproto.dir
  OBJECT_FILE_DIR = CMakeFiles/myproto.dir/proto

build CMakeFiles/myproto.dir/proto/MarketAccess.grpc.pb.cc.o: CXX_COMPILER__myproto_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto/MarketAccess.grpc.pb.cc || cmake_object_order_depends_target_myproto
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/myproto.dir/proto/MarketAccess.grpc.pb.cc.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/myproto.dir
  OBJECT_FILE_DIR = CMakeFiles/myproto.dir/proto


# =============================================================================
# Link build statements for STATIC_LIBRARY target myproto


#############################################
# Link the static library libmyproto.a

build libmyproto.a: CXX_STATIC_LIBRARY_LINKER__myproto_Debug CMakeFiles/myproto.dir/proto/MarketAccess.pb.cc.o CMakeFiles/myproto.dir/proto/MarketAccess.grpc.pb.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/myproto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyproto.a
  TARGET_PDB = myproto.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trading_platform


#############################################
# Order-only phony target for trading_platform

build cmake_object_order_depends_target_trading_platform: phony || cmake_object_order_depends_target_myproto

build CMakeFiles/trading_platform.dir/main.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/main.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir

build CMakeFiles/trading_platform.dir/market/GeneratorId.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/GeneratorId.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/market/GeneratorId.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir/market

build CMakeFiles/trading_platform.dir/market/Market.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/Market.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/market/Market.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir/market

build CMakeFiles/trading_platform.dir/market/Order.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/Order.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/market/Order.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir/market

build CMakeFiles/trading_platform.dir/market/OrderBook.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/OrderBook.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/market/OrderBook.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir/market

build CMakeFiles/trading_platform.dir/market/OrderLinkedList.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/OrderLinkedList.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/market/OrderLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir/market

build CMakeFiles/trading_platform.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/CustomerRequestQueue/CustomerRequestQueue.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir/market/CustomerRequestQueue

build CMakeFiles/trading_platform.dir/market/CustomerRequestQueue/RequestNode.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/CustomerRequestQueue/RequestNode.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/market/CustomerRequestQueue/RequestNode.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir/market/CustomerRequestQueue

build CMakeFiles/trading_platform.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o: CXX_COMPILER__trading_platform_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Service/ServiceAsync.cpp || cmake_object_order_depends_target_trading_platform
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/trading_platform.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_platform.dir/server_and_client_grpc/Service


# =============================================================================
# Link build statements for EXECUTABLE target trading_platform


#############################################
# Link the executable trading_platform

build trading_platform: CXX_EXECUTABLE_LINKER__trading_platform_Debug CMakeFiles/trading_platform.dir/main.cpp.o CMakeFiles/trading_platform.dir/market/GeneratorId.cpp.o CMakeFiles/trading_platform.dir/market/Market.cpp.o CMakeFiles/trading_platform.dir/market/Order.cpp.o CMakeFiles/trading_platform.dir/market/OrderBook.cpp.o CMakeFiles/trading_platform.dir/market/OrderLinkedList.cpp.o CMakeFiles/trading_platform.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o CMakeFiles/trading_platform.dir/market/CustomerRequestQueue/RequestNode.cpp.o CMakeFiles/trading_platform.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o | libmyproto.a /opt/homebrew/lib/libgrpc++.1.66.2.dylib /opt/homebrew/lib/libprotobuf.28.2.0.dylib /opt/homebrew/lib/libabsl_leak_check.2407.0.0.dylib /opt/homebrew/lib/libabsl_die_if_null.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_initialize.2407.0.0.dylib /opt/homebrew/lib/libgrpc.43.0.0.dylib /opt/homebrew/lib/libabsl_statusor.2407.0.0.dylib /opt/homebrew/lib/libupb_json_lib.43.0.0.dylib /opt/homebrew/lib/libupb_textformat_lib.43.0.0.dylib /opt/homebrew/lib/libupb_mini_descriptor_lib.43.0.0.dylib /opt/homebrew/lib/libupb_wire_lib.43.0.0.dylib /opt/homebrew/lib/libutf8_range_lib.43.0.0.dylib /opt/homebrew/lib/libupb_message_lib.43.0.0.dylib /opt/homebrew/lib/libupb_base_lib.43.0.0.dylib /opt/homebrew/lib/libupb_mem_lib.43.0.0.dylib /opt/homebrew/lib/libre2.11.0.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libcares.2.18.1.dylib /opt/homebrew/lib/libgpr.43.0.0.dylib /opt/homebrew/lib/libabsl_flags_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_reflection.2407.0.0.dylib /opt/homebrew/lib/libabsl_raw_hash_set.2407.0.0.dylib /opt/homebrew/lib/libabsl_hashtablez_sampler.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_config.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_program_name.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_distributions.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_sequences.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_pool_urbg.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_slow.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_platform.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_seed_material.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_gen_exception.2407.0.0.dylib /opt/homebrew/lib/libabsl_status.2407.0.0.dylib /opt/homebrew/lib/libabsl_cord.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_info.2407.0.0.dylib /opt/homebrew/lib/libabsl_cord_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_functions.2407.0.0.dylib /opt/homebrew/lib/libabsl_exponential_biased.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_handle.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_cord_state.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc32c.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_cpu_detect.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_marshalling.2407.0.0.dylib /opt/homebrew/lib/libaddress_sorting.43.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_check_op.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_conditions.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_message.2407.0.0.dylib /opt/homebrew/lib/libabsl_strerror.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_nullguard.2407.0.0.dylib /opt/homebrew/lib/libabsl_examine_stack.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_format.2407.0.0.dylib /opt/homebrew/lib/libabsl_str_format_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_proto.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_globals.2407.0.0.dylib /opt/homebrew/lib/libabsl_hash.2407.0.0.dylib /opt/homebrew/lib/libabsl_bad_variant_access.2407.0.0.dylib /opt/homebrew/lib/libabsl_city.2407.0.0.dylib /opt/homebrew/lib/libabsl_low_level_hash.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_globals.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_sink.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_entry.2407.0.0.dylib /opt/homebrew/lib/libabsl_vlog_config_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_bad_optional_access.2407.0.0.dylib /opt/homebrew/lib/libabsl_synchronization.2407.0.0.dylib /opt/homebrew/lib/libabsl_stacktrace.2407.0.0.dylib /opt/homebrew/lib/libabsl_symbolize.2407.0.0.dylib /opt/homebrew/lib/libabsl_debugging_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_demangle_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_demangle_rust.2407.0.0.dylib /opt/homebrew/lib/libabsl_decode_rust_punycode.2407.0.0.dylib /opt/homebrew/lib/libabsl_utf8_for_code_point.2407.0.0.dylib /opt/homebrew/lib/libabsl_graphcycles_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_time.2407.0.0.dylib /opt/homebrew/lib/libabsl_civil_time.2407.0.0.dylib /opt/homebrew/lib/libabsl_time_zone.2407.0.0.dylib /opt/homebrew/lib/libabsl_malloc_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib /opt/homebrew/lib/libabsl_strings.2407.0.0.dylib /opt/homebrew/lib/libabsl_int128.2407.0.0.dylib /opt/homebrew/lib/libabsl_strings_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_string_view.2407.0.0.dylib /opt/homebrew/lib/libabsl_base.2407.0.0.dylib /opt/homebrew/lib/libabsl_spinlock_wait.2407.0.0.dylib /opt/homebrew/lib/libabsl_throw_delegate.2407.0.0.dylib /opt/homebrew/lib/libabsl_raw_logging_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_severity.2407.0.0.dylib /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib || libmyproto.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  libmyproto.a  /opt/homebrew/lib/libgrpc++.1.66.2.dylib  /opt/homebrew/lib/libprotobuf.28.2.0.dylib  /opt/homebrew/lib/libabsl_leak_check.2407.0.0.dylib  /opt/homebrew/lib/libabsl_die_if_null.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_initialize.2407.0.0.dylib  /opt/homebrew/lib/libgrpc.43.0.0.dylib  /opt/homebrew/lib/libabsl_statusor.2407.0.0.dylib  /opt/homebrew/lib/libupb_json_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_textformat_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_mini_descriptor_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_wire_lib.43.0.0.dylib  /opt/homebrew/lib/libutf8_range_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_message_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_base_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_mem_lib.43.0.0.dylib  /opt/homebrew/lib/libre2.11.0.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libcares.2.18.1.dylib  -lresolv  /opt/homebrew/lib/libgpr.43.0.0.dylib  /opt/homebrew/lib/libabsl_flags_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_reflection.2407.0.0.dylib  /opt/homebrew/lib/libabsl_raw_hash_set.2407.0.0.dylib  /opt/homebrew/lib/libabsl_hashtablez_sampler.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_config.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_program_name.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_distributions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_sequences.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_pool_urbg.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_slow.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_platform.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_seed_material.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_gen_exception.2407.0.0.dylib  /opt/homebrew/lib/libabsl_status.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cord.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_info.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cord_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_functions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_exponential_biased.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_handle.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cord_state.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc32c.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cpu_detect.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_marshalling.2407.0.0.dylib  /opt/homebrew/lib/libaddress_sorting.43.0.0.dylib  -framework CoreFoundation  /opt/homebrew/lib/libabsl_log_internal_check_op.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_conditions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_message.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strerror.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_nullguard.2407.0.0.dylib  /opt/homebrew/lib/libabsl_examine_stack.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_format.2407.0.0.dylib  /opt/homebrew/lib/libabsl_str_format_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_proto.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_globals.2407.0.0.dylib  /opt/homebrew/lib/libabsl_hash.2407.0.0.dylib  /opt/homebrew/lib/libabsl_bad_variant_access.2407.0.0.dylib  /opt/homebrew/lib/libabsl_city.2407.0.0.dylib  /opt/homebrew/lib/libabsl_low_level_hash.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_globals.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_sink.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_entry.2407.0.0.dylib  /opt/homebrew/lib/libabsl_vlog_config_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_bad_optional_access.2407.0.0.dylib  /opt/homebrew/lib/libabsl_synchronization.2407.0.0.dylib  /opt/homebrew/lib/libabsl_stacktrace.2407.0.0.dylib  /opt/homebrew/lib/libabsl_symbolize.2407.0.0.dylib  /opt/homebrew/lib/libabsl_debugging_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_rust.2407.0.0.dylib  /opt/homebrew/lib/libabsl_decode_rust_punycode.2407.0.0.dylib  /opt/homebrew/lib/libabsl_utf8_for_code_point.2407.0.0.dylib  /opt/homebrew/lib/libabsl_graphcycles_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_time.2407.0.0.dylib  /opt/homebrew/lib/libabsl_civil_time.2407.0.0.dylib  /opt/homebrew/lib/libabsl_time_zone.2407.0.0.dylib  -Wl,-framework,CoreFoundation  /opt/homebrew/lib/libabsl_malloc_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strings.2407.0.0.dylib  /opt/homebrew/lib/libabsl_int128.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strings_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_string_view.2407.0.0.dylib  /opt/homebrew/lib/libabsl_base.2407.0.0.dylib  /opt/homebrew/lib/libabsl_spinlock_wait.2407.0.0.dylib  /opt/homebrew/lib/libabsl_throw_delegate.2407.0.0.dylib  /opt/homebrew/lib/libabsl_raw_logging_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_severity.2407.0.0.dylib  -lm  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/trading_platform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trading_platform
  TARGET_PDB = trading_platform.dbg

# =============================================================================
# Object build statements for EXECUTABLE target random_order_generator_client


#############################################
# Order-only phony target for random_order_generator_client

build cmake_object_order_depends_target_random_order_generator_client: phony || cmake_object_order_depends_target_myproto

build CMakeFiles/random_order_generator_client.dir/random_order_generator_client.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/random_order_generator_client.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/random_order_generator_client.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir

build CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Service/ServiceAsync.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Service

build CMakeFiles/random_order_generator_client.dir/market/GeneratorId.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/GeneratorId.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/market/GeneratorId.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/market

build CMakeFiles/random_order_generator_client.dir/market/Market.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/Market.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/market/Market.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/market

build CMakeFiles/random_order_generator_client.dir/market/Order.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/Order.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/market/Order.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/market

build CMakeFiles/random_order_generator_client.dir/market/OrderBook.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/OrderBook.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/market/OrderBook.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/market

build CMakeFiles/random_order_generator_client.dir/market/OrderLinkedList.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/OrderLinkedList.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/market/OrderLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/market

build CMakeFiles/random_order_generator_client.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/CustomerRequestQueue/CustomerRequestQueue.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/market/CustomerRequestQueue

build CMakeFiles/random_order_generator_client.dir/market/CustomerRequestQueue/RequestNode.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/CustomerRequestQueue/RequestNode.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/market/CustomerRequestQueue/RequestNode.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/market/CustomerRequestQueue

build CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/ClientAsync.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Client/ClientAsync.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/ClientAsync.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client

build CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/OrderClient.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Client/RandomizerClient/OrderClient.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/OrderClient.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient

build CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/OrdersInClientOrderbook.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Client/RandomizerClient/OrdersInClientOrderbook.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/OrdersInClientOrderbook.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient

build CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/RandomizerClient.cpp.o: CXX_COMPILER__random_order_generator_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Client/RandomizerClient/RandomizerClient.cpp || cmake_object_order_depends_target_random_order_generator_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/RandomizerClient.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  OBJECT_FILE_DIR = CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient


# =============================================================================
# Link build statements for EXECUTABLE target random_order_generator_client


#############################################
# Link the executable random_order_generator_client

build random_order_generator_client: CXX_EXECUTABLE_LINKER__random_order_generator_client_Debug CMakeFiles/random_order_generator_client.dir/random_order_generator_client.cpp.o CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o CMakeFiles/random_order_generator_client.dir/market/GeneratorId.cpp.o CMakeFiles/random_order_generator_client.dir/market/Market.cpp.o CMakeFiles/random_order_generator_client.dir/market/Order.cpp.o CMakeFiles/random_order_generator_client.dir/market/OrderBook.cpp.o CMakeFiles/random_order_generator_client.dir/market/OrderLinkedList.cpp.o CMakeFiles/random_order_generator_client.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o CMakeFiles/random_order_generator_client.dir/market/CustomerRequestQueue/RequestNode.cpp.o CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/ClientAsync.cpp.o CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/OrderClient.cpp.o CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/OrdersInClientOrderbook.cpp.o CMakeFiles/random_order_generator_client.dir/server_and_client_grpc/Client/RandomizerClient/RandomizerClient.cpp.o | libmyproto.a /opt/homebrew/lib/libgrpc++.1.66.2.dylib /opt/homebrew/lib/libprotobuf.28.2.0.dylib /opt/homebrew/lib/libabsl_leak_check.2407.0.0.dylib /opt/homebrew/lib/libabsl_die_if_null.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_initialize.2407.0.0.dylib /opt/homebrew/lib/libgrpc.43.0.0.dylib /opt/homebrew/lib/libabsl_statusor.2407.0.0.dylib /opt/homebrew/lib/libupb_json_lib.43.0.0.dylib /opt/homebrew/lib/libupb_textformat_lib.43.0.0.dylib /opt/homebrew/lib/libupb_mini_descriptor_lib.43.0.0.dylib /opt/homebrew/lib/libupb_wire_lib.43.0.0.dylib /opt/homebrew/lib/libutf8_range_lib.43.0.0.dylib /opt/homebrew/lib/libupb_message_lib.43.0.0.dylib /opt/homebrew/lib/libupb_base_lib.43.0.0.dylib /opt/homebrew/lib/libupb_mem_lib.43.0.0.dylib /opt/homebrew/lib/libre2.11.0.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libcares.2.18.1.dylib /opt/homebrew/lib/libgpr.43.0.0.dylib /opt/homebrew/lib/libabsl_flags_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_reflection.2407.0.0.dylib /opt/homebrew/lib/libabsl_raw_hash_set.2407.0.0.dylib /opt/homebrew/lib/libabsl_hashtablez_sampler.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_config.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_program_name.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_distributions.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_sequences.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_pool_urbg.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_slow.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_platform.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_seed_material.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_gen_exception.2407.0.0.dylib /opt/homebrew/lib/libabsl_status.2407.0.0.dylib /opt/homebrew/lib/libabsl_cord.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_info.2407.0.0.dylib /opt/homebrew/lib/libabsl_cord_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_functions.2407.0.0.dylib /opt/homebrew/lib/libabsl_exponential_biased.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_handle.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_cord_state.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc32c.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_cpu_detect.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_marshalling.2407.0.0.dylib /opt/homebrew/lib/libaddress_sorting.43.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_check_op.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_conditions.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_message.2407.0.0.dylib /opt/homebrew/lib/libabsl_strerror.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_nullguard.2407.0.0.dylib /opt/homebrew/lib/libabsl_examine_stack.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_format.2407.0.0.dylib /opt/homebrew/lib/libabsl_str_format_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_proto.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_globals.2407.0.0.dylib /opt/homebrew/lib/libabsl_hash.2407.0.0.dylib /opt/homebrew/lib/libabsl_bad_variant_access.2407.0.0.dylib /opt/homebrew/lib/libabsl_city.2407.0.0.dylib /opt/homebrew/lib/libabsl_low_level_hash.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_globals.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_sink.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_entry.2407.0.0.dylib /opt/homebrew/lib/libabsl_vlog_config_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_bad_optional_access.2407.0.0.dylib /opt/homebrew/lib/libabsl_synchronization.2407.0.0.dylib /opt/homebrew/lib/libabsl_stacktrace.2407.0.0.dylib /opt/homebrew/lib/libabsl_symbolize.2407.0.0.dylib /opt/homebrew/lib/libabsl_debugging_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_demangle_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_demangle_rust.2407.0.0.dylib /opt/homebrew/lib/libabsl_decode_rust_punycode.2407.0.0.dylib /opt/homebrew/lib/libabsl_utf8_for_code_point.2407.0.0.dylib /opt/homebrew/lib/libabsl_graphcycles_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_time.2407.0.0.dylib /opt/homebrew/lib/libabsl_civil_time.2407.0.0.dylib /opt/homebrew/lib/libabsl_time_zone.2407.0.0.dylib /opt/homebrew/lib/libabsl_malloc_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib /opt/homebrew/lib/libabsl_strings.2407.0.0.dylib /opt/homebrew/lib/libabsl_int128.2407.0.0.dylib /opt/homebrew/lib/libabsl_strings_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_string_view.2407.0.0.dylib /opt/homebrew/lib/libabsl_base.2407.0.0.dylib /opt/homebrew/lib/libabsl_spinlock_wait.2407.0.0.dylib /opt/homebrew/lib/libabsl_throw_delegate.2407.0.0.dylib /opt/homebrew/lib/libabsl_raw_logging_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_severity.2407.0.0.dylib /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib || libmyproto.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  libmyproto.a  /opt/homebrew/lib/libgrpc++.1.66.2.dylib  /opt/homebrew/lib/libprotobuf.28.2.0.dylib  /opt/homebrew/lib/libabsl_leak_check.2407.0.0.dylib  /opt/homebrew/lib/libabsl_die_if_null.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_initialize.2407.0.0.dylib  /opt/homebrew/lib/libgrpc.43.0.0.dylib  /opt/homebrew/lib/libabsl_statusor.2407.0.0.dylib  /opt/homebrew/lib/libupb_json_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_textformat_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_mini_descriptor_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_wire_lib.43.0.0.dylib  /opt/homebrew/lib/libutf8_range_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_message_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_base_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_mem_lib.43.0.0.dylib  /opt/homebrew/lib/libre2.11.0.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libcares.2.18.1.dylib  -lresolv  /opt/homebrew/lib/libgpr.43.0.0.dylib  /opt/homebrew/lib/libabsl_flags_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_reflection.2407.0.0.dylib  /opt/homebrew/lib/libabsl_raw_hash_set.2407.0.0.dylib  /opt/homebrew/lib/libabsl_hashtablez_sampler.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_config.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_program_name.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_distributions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_sequences.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_pool_urbg.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_slow.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_platform.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_seed_material.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_gen_exception.2407.0.0.dylib  /opt/homebrew/lib/libabsl_status.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cord.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_info.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cord_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_functions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_exponential_biased.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_handle.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cord_state.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc32c.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cpu_detect.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_marshalling.2407.0.0.dylib  /opt/homebrew/lib/libaddress_sorting.43.0.0.dylib  -framework CoreFoundation  /opt/homebrew/lib/libabsl_log_internal_check_op.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_conditions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_message.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strerror.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_nullguard.2407.0.0.dylib  /opt/homebrew/lib/libabsl_examine_stack.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_format.2407.0.0.dylib  /opt/homebrew/lib/libabsl_str_format_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_proto.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_globals.2407.0.0.dylib  /opt/homebrew/lib/libabsl_hash.2407.0.0.dylib  /opt/homebrew/lib/libabsl_bad_variant_access.2407.0.0.dylib  /opt/homebrew/lib/libabsl_city.2407.0.0.dylib  /opt/homebrew/lib/libabsl_low_level_hash.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_globals.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_sink.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_entry.2407.0.0.dylib  /opt/homebrew/lib/libabsl_vlog_config_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_bad_optional_access.2407.0.0.dylib  /opt/homebrew/lib/libabsl_synchronization.2407.0.0.dylib  /opt/homebrew/lib/libabsl_stacktrace.2407.0.0.dylib  /opt/homebrew/lib/libabsl_symbolize.2407.0.0.dylib  /opt/homebrew/lib/libabsl_debugging_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_rust.2407.0.0.dylib  /opt/homebrew/lib/libabsl_decode_rust_punycode.2407.0.0.dylib  /opt/homebrew/lib/libabsl_utf8_for_code_point.2407.0.0.dylib  /opt/homebrew/lib/libabsl_graphcycles_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_time.2407.0.0.dylib  /opt/homebrew/lib/libabsl_civil_time.2407.0.0.dylib  /opt/homebrew/lib/libabsl_time_zone.2407.0.0.dylib  -Wl,-framework,CoreFoundation  /opt/homebrew/lib/libabsl_malloc_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strings.2407.0.0.dylib  /opt/homebrew/lib/libabsl_int128.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strings_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_string_view.2407.0.0.dylib  /opt/homebrew/lib/libabsl_base.2407.0.0.dylib  /opt/homebrew/lib/libabsl_spinlock_wait.2407.0.0.dylib  /opt/homebrew/lib/libabsl_throw_delegate.2407.0.0.dylib  /opt/homebrew/lib/libabsl_raw_logging_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_severity.2407.0.0.dylib  -lm  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/random_order_generator_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = random_order_generator_client
  TARGET_PDB = random_order_generator_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target display_client


#############################################
# Order-only phony target for display_client

build cmake_object_order_depends_target_display_client: phony || cmake_object_order_depends_target_myproto

build CMakeFiles/display_client.dir/display_client.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/display_client.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/display_client.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir

build CMakeFiles/display_client.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Service/ServiceAsync.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/server_and_client_grpc/Service

build CMakeFiles/display_client.dir/market/GeneratorId.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/GeneratorId.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/market/GeneratorId.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/market

build CMakeFiles/display_client.dir/market/Market.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/Market.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/market/Market.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/market

build CMakeFiles/display_client.dir/market/Order.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/Order.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/market/Order.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/market

build CMakeFiles/display_client.dir/market/OrderBook.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/OrderBook.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/market/OrderBook.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/market

build CMakeFiles/display_client.dir/market/OrderLinkedList.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/OrderLinkedList.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/market/OrderLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/market

build CMakeFiles/display_client.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/CustomerRequestQueue/CustomerRequestQueue.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/market/CustomerRequestQueue

build CMakeFiles/display_client.dir/market/CustomerRequestQueue/RequestNode.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/market/CustomerRequestQueue/RequestNode.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/market/CustomerRequestQueue/RequestNode.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/market/CustomerRequestQueue

build CMakeFiles/display_client.dir/server_and_client_grpc/Client/ClientAsync.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Client/ClientAsync.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/server_and_client_grpc/Client/ClientAsync.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/server_and_client_grpc/Client

build CMakeFiles/display_client.dir/server_and_client_grpc/Client/DisplayClient/DisplayClient.cpp.o: CXX_COMPILER__display_client_unscanned_Debug /Users/paul/CLionProjects/OrderBook/order-book/server_and_client_grpc/Client/DisplayClient/DisplayClient.cpp || cmake_object_order_depends_target_display_client
  DEFINES = -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles/display_client.dir/server_and_client_grpc/Client/DisplayClient/DisplayClient.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug/proto -isystem /opt/homebrew/opt/openssl@3/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/display_client.dir
  OBJECT_FILE_DIR = CMakeFiles/display_client.dir/server_and_client_grpc/Client/DisplayClient


# =============================================================================
# Link build statements for EXECUTABLE target display_client


#############################################
# Link the executable display_client

build display_client: CXX_EXECUTABLE_LINKER__display_client_Debug CMakeFiles/display_client.dir/display_client.cpp.o CMakeFiles/display_client.dir/server_and_client_grpc/Service/ServiceAsync.cpp.o CMakeFiles/display_client.dir/market/GeneratorId.cpp.o CMakeFiles/display_client.dir/market/Market.cpp.o CMakeFiles/display_client.dir/market/Order.cpp.o CMakeFiles/display_client.dir/market/OrderBook.cpp.o CMakeFiles/display_client.dir/market/OrderLinkedList.cpp.o CMakeFiles/display_client.dir/market/CustomerRequestQueue/CustomerRequestQueue.cpp.o CMakeFiles/display_client.dir/market/CustomerRequestQueue/RequestNode.cpp.o CMakeFiles/display_client.dir/server_and_client_grpc/Client/ClientAsync.cpp.o CMakeFiles/display_client.dir/server_and_client_grpc/Client/DisplayClient/DisplayClient.cpp.o | libmyproto.a /opt/homebrew/lib/libgrpc++.1.66.2.dylib /opt/homebrew/lib/libprotobuf.28.2.0.dylib /opt/homebrew/lib/libabsl_leak_check.2407.0.0.dylib /opt/homebrew/lib/libabsl_die_if_null.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_initialize.2407.0.0.dylib /opt/homebrew/lib/libgrpc.43.0.0.dylib /opt/homebrew/lib/libabsl_statusor.2407.0.0.dylib /opt/homebrew/lib/libupb_json_lib.43.0.0.dylib /opt/homebrew/lib/libupb_textformat_lib.43.0.0.dylib /opt/homebrew/lib/libupb_mini_descriptor_lib.43.0.0.dylib /opt/homebrew/lib/libupb_wire_lib.43.0.0.dylib /opt/homebrew/lib/libutf8_range_lib.43.0.0.dylib /opt/homebrew/lib/libupb_message_lib.43.0.0.dylib /opt/homebrew/lib/libupb_base_lib.43.0.0.dylib /opt/homebrew/lib/libupb_mem_lib.43.0.0.dylib /opt/homebrew/lib/libre2.11.0.0.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libcares.2.18.1.dylib /opt/homebrew/lib/libgpr.43.0.0.dylib /opt/homebrew/lib/libabsl_flags_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_reflection.2407.0.0.dylib /opt/homebrew/lib/libabsl_raw_hash_set.2407.0.0.dylib /opt/homebrew/lib/libabsl_hashtablez_sampler.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_config.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_program_name.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_distributions.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_sequences.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_pool_urbg.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_randen_slow.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_platform.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_internal_seed_material.2407.0.0.dylib /opt/homebrew/lib/libabsl_random_seed_gen_exception.2407.0.0.dylib /opt/homebrew/lib/libabsl_status.2407.0.0.dylib /opt/homebrew/lib/libabsl_cord.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_info.2407.0.0.dylib /opt/homebrew/lib/libabsl_cord_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_functions.2407.0.0.dylib /opt/homebrew/lib/libabsl_exponential_biased.2407.0.0.dylib /opt/homebrew/lib/libabsl_cordz_handle.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_cord_state.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc32c.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_crc_cpu_detect.2407.0.0.dylib /opt/homebrew/lib/libabsl_flags_marshalling.2407.0.0.dylib /opt/homebrew/lib/libaddress_sorting.43.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_check_op.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_conditions.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_message.2407.0.0.dylib /opt/homebrew/lib/libabsl_strerror.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_nullguard.2407.0.0.dylib /opt/homebrew/lib/libabsl_examine_stack.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_format.2407.0.0.dylib /opt/homebrew/lib/libabsl_str_format_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_proto.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_globals.2407.0.0.dylib /opt/homebrew/lib/libabsl_hash.2407.0.0.dylib /opt/homebrew/lib/libabsl_bad_variant_access.2407.0.0.dylib /opt/homebrew/lib/libabsl_city.2407.0.0.dylib /opt/homebrew/lib/libabsl_low_level_hash.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_globals.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_sink.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_entry.2407.0.0.dylib /opt/homebrew/lib/libabsl_vlog_config_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_bad_optional_access.2407.0.0.dylib /opt/homebrew/lib/libabsl_synchronization.2407.0.0.dylib /opt/homebrew/lib/libabsl_stacktrace.2407.0.0.dylib /opt/homebrew/lib/libabsl_symbolize.2407.0.0.dylib /opt/homebrew/lib/libabsl_debugging_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_demangle_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_demangle_rust.2407.0.0.dylib /opt/homebrew/lib/libabsl_decode_rust_punycode.2407.0.0.dylib /opt/homebrew/lib/libabsl_utf8_for_code_point.2407.0.0.dylib /opt/homebrew/lib/libabsl_graphcycles_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_time.2407.0.0.dylib /opt/homebrew/lib/libabsl_civil_time.2407.0.0.dylib /opt/homebrew/lib/libabsl_time_zone.2407.0.0.dylib /opt/homebrew/lib/libabsl_malloc_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib /opt/homebrew/lib/libabsl_strings.2407.0.0.dylib /opt/homebrew/lib/libabsl_int128.2407.0.0.dylib /opt/homebrew/lib/libabsl_strings_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_string_view.2407.0.0.dylib /opt/homebrew/lib/libabsl_base.2407.0.0.dylib /opt/homebrew/lib/libabsl_spinlock_wait.2407.0.0.dylib /opt/homebrew/lib/libabsl_throw_delegate.2407.0.0.dylib /opt/homebrew/lib/libabsl_raw_logging_internal.2407.0.0.dylib /opt/homebrew/lib/libabsl_log_severity.2407.0.0.dylib /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib || libmyproto.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  libmyproto.a  /opt/homebrew/lib/libgrpc++.1.66.2.dylib  /opt/homebrew/lib/libprotobuf.28.2.0.dylib  /opt/homebrew/lib/libabsl_leak_check.2407.0.0.dylib  /opt/homebrew/lib/libabsl_die_if_null.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_initialize.2407.0.0.dylib  /opt/homebrew/lib/libgrpc.43.0.0.dylib  /opt/homebrew/lib/libabsl_statusor.2407.0.0.dylib  /opt/homebrew/lib/libupb_json_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_textformat_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_mini_descriptor_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_wire_lib.43.0.0.dylib  /opt/homebrew/lib/libutf8_range_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_message_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_base_lib.43.0.0.dylib  /opt/homebrew/lib/libupb_mem_lib.43.0.0.dylib  /opt/homebrew/lib/libre2.11.0.0.dylib  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libcares.2.18.1.dylib  -lresolv  /opt/homebrew/lib/libgpr.43.0.0.dylib  /opt/homebrew/lib/libabsl_flags_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_reflection.2407.0.0.dylib  /opt/homebrew/lib/libabsl_raw_hash_set.2407.0.0.dylib  /opt/homebrew/lib/libabsl_hashtablez_sampler.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_config.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_program_name.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_private_handle_accessor.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_commandlineflag_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_distributions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_sequences.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_pool_urbg.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_hwaes_impl.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_randen_slow.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_platform.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_internal_seed_material.2407.0.0.dylib  /opt/homebrew/lib/libabsl_random_seed_gen_exception.2407.0.0.dylib  /opt/homebrew/lib/libabsl_status.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cord.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_info.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cord_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_functions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_exponential_biased.2407.0.0.dylib  /opt/homebrew/lib/libabsl_cordz_handle.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cord_state.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc32c.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_crc_cpu_detect.2407.0.0.dylib  /opt/homebrew/lib/libabsl_flags_marshalling.2407.0.0.dylib  /opt/homebrew/lib/libaddress_sorting.43.0.0.dylib  -framework CoreFoundation  /opt/homebrew/lib/libabsl_log_internal_check_op.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_conditions.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_message.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strerror.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_nullguard.2407.0.0.dylib  /opt/homebrew/lib/libabsl_examine_stack.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_format.2407.0.0.dylib  /opt/homebrew/lib/libabsl_str_format_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_proto.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_log_sink_set.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_globals.2407.0.0.dylib  /opt/homebrew/lib/libabsl_hash.2407.0.0.dylib  /opt/homebrew/lib/libabsl_bad_variant_access.2407.0.0.dylib  /opt/homebrew/lib/libabsl_city.2407.0.0.dylib  /opt/homebrew/lib/libabsl_low_level_hash.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_globals.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_sink.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_entry.2407.0.0.dylib  /opt/homebrew/lib/libabsl_vlog_config_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_bad_optional_access.2407.0.0.dylib  /opt/homebrew/lib/libabsl_synchronization.2407.0.0.dylib  /opt/homebrew/lib/libabsl_stacktrace.2407.0.0.dylib  /opt/homebrew/lib/libabsl_symbolize.2407.0.0.dylib  /opt/homebrew/lib/libabsl_debugging_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_demangle_rust.2407.0.0.dylib  /opt/homebrew/lib/libabsl_decode_rust_punycode.2407.0.0.dylib  /opt/homebrew/lib/libabsl_utf8_for_code_point.2407.0.0.dylib  /opt/homebrew/lib/libabsl_graphcycles_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_kernel_timeout_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_time.2407.0.0.dylib  /opt/homebrew/lib/libabsl_civil_time.2407.0.0.dylib  /opt/homebrew/lib/libabsl_time_zone.2407.0.0.dylib  -Wl,-framework,CoreFoundation  /opt/homebrew/lib/libabsl_malloc_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_internal_fnmatch.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strings.2407.0.0.dylib  /opt/homebrew/lib/libabsl_int128.2407.0.0.dylib  /opt/homebrew/lib/libabsl_strings_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_string_view.2407.0.0.dylib  /opt/homebrew/lib/libabsl_base.2407.0.0.dylib  /opt/homebrew/lib/libabsl_spinlock_wait.2407.0.0.dylib  /opt/homebrew/lib/libabsl_throw_delegate.2407.0.0.dylib  /opt/homebrew/lib/libabsl_raw_logging_internal.2407.0.0.dylib  /opt/homebrew/lib/libabsl_log_severity.2407.0.0.dylib  -lm  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/display_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = display_client
  TARGET_PDB = display_client.dbg


#############################################
# Utility command for build_all

build build_all: phony CMakeFiles/build_all display_client random_order_generator_client trading_platform


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paul/CLionProjects/OrderBook/order-book -B/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for proto/MarketAccess.pb.h

build proto/MarketAccess.pb.h proto/MarketAccess.pb.cc | ${cmake_ninja_workdir}proto/MarketAccess.pb.h ${cmake_ninja_workdir}proto/MarketAccess.pb.cc: CUSTOM_COMMAND /Users/paul/CLionProjects/OrderBook/order-book/proto/MarketAccess.proto
  COMMAND = cd /Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug && /opt/homebrew/bin/protoc-28.2.0 --cpp_out :/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug -I /Users/paul/CLionProjects/OrderBook/order-book /Users/paul/CLionProjects/OrderBook/order-book/proto/MarketAccess.proto
  DESC = Running cpp protocol buffer compiler on /Users/paul/CLionProjects/OrderBook/order-book/proto/MarketAccess.proto
  restat = 1


#############################################
# Custom command for proto/MarketAccess.grpc.pb.h

build proto/MarketAccess.grpc.pb.h proto/MarketAccess.grpc.pb.cc | ${cmake_ninja_workdir}proto/MarketAccess.grpc.pb.h ${cmake_ninja_workdir}proto/MarketAccess.grpc.pb.cc: CUSTOM_COMMAND /Users/paul/CLionProjects/OrderBook/order-book/proto/MarketAccess.proto
  COMMAND = cd /Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug && /opt/homebrew/bin/protoc-28.2.0 --grpc_out :/Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug --plugin=protoc-gen-grpc=/opt/homebrew/bin/grpc_cpp_plugin -I /Users/paul/CLionProjects/OrderBook/order-book /Users/paul/CLionProjects/OrderBook/order-book/proto/MarketAccess.proto
  DESC = Running grpc protocol buffer compiler on /Users/paul/CLionProjects/OrderBook/order-book/proto/MarketAccess.proto
  restat = 1


#############################################
# Phony custom command for CMakeFiles/build_all

build CMakeFiles/build_all | ${cmake_ninja_workdir}CMakeFiles/build_all: phony trading_platform random_order_generator_client display_client || display_client libmyproto.a random_order_generator_client trading_platform

# =============================================================================
# Target aliases.

build myproto: phony libmyproto.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paul/CLionProjects/OrderBook/order-book/cmake-build-debug

build all: phony libmyproto.a trading_platform random_order_generator_client display_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/paul/CLionProjects/OrderBook/order-book/CMakeLists.txt /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfig.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfigVersion.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets.cmake /opt/homebrew/lib/cmake/grpc/modules/Findc-ares.cmake /opt/homebrew/lib/cmake/grpc/modules/Findre2.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config-version.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-generate.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-options.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets-release.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-config.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets-release.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets.cmake /opt/homebrew/opt/openssl@3/lib/cmake/OpenSSL/OpenSSLConfig.cmake /opt/homebrew/opt/openssl@3/lib/cmake/OpenSSL/OpenSSLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindZLIB.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /Users/paul/CLionProjects/OrderBook/order-book/CMakeLists.txt /opt/homebrew/lib/cmake/absl/abslConfig.cmake /opt/homebrew/lib/cmake/absl/abslConfigVersion.cmake /opt/homebrew/lib/cmake/absl/abslTargets-release.cmake /opt/homebrew/lib/cmake/absl/abslTargets.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config-version.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-config.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets-release.cmake /opt/homebrew/lib/cmake/c-ares/c-ares-targets.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfig.cmake /opt/homebrew/lib/cmake/grpc/gRPCConfigVersion.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCPluginTargets.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets-release.cmake /opt/homebrew/lib/cmake/grpc/gRPCTargets.cmake /opt/homebrew/lib/cmake/grpc/modules/Findc-ares.cmake /opt/homebrew/lib/cmake/grpc/modules/Findre2.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config-version.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-config.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-generate.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-options.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets-release.cmake /opt/homebrew/lib/cmake/protobuf/protobuf-targets.cmake /opt/homebrew/lib/cmake/re2/re2Config.cmake /opt/homebrew/lib/cmake/re2/re2ConfigVersion.cmake /opt/homebrew/lib/cmake/re2/re2Targets-release.cmake /opt/homebrew/lib/cmake/re2/re2Targets.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-config.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets-release.cmake /opt/homebrew/lib/cmake/utf8_range/utf8_range-targets.cmake /opt/homebrew/opt/openssl@3/lib/cmake/OpenSSL/OpenSSLConfig.cmake /opt/homebrew/opt/openssl@3/lib/cmake/OpenSSL/OpenSSLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
